<!DOCTYPE html>
<!--
-	style "CSS components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./DataSection
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
    <style>
        *{
			margin:0;
			padding: 0;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
			text-decoration: none;
			font-weight: normal;
			color:#192a56;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
		::marker{
			font-size: 1rem;
		}
		body{
            background:#f8f9fa;		
		}
		#slideData{
		    max-width:500px;
		    margin:3rem auto;
			box-shadow: 2px 2px 5px #6c757d;
		}
        details{
			border-radius: 1rem;
		}
        summary{
			font-weight: 700;
			list-style-type:disc;
			padding: 1rem;
            background:#00a8ff;            
			border: 1px solid #0097e6;
        }
        article{
			padding: 2rem;
            line-height:2rem;
            font-size:1rem;
			color:#6c757d;
			background:#ffffff;
        }
    </style>
    
</head>

<body>
    <!-- { main frame } -->
    <main>
	    <div id="slideData">
			<!-- 1 -->
			<details>
				<summary> Welcome Friend </summary>
				
				<article> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem repellendus fugit unde labore beatae atque recusandae, est porro quidem. Obcaecati reprehenderit at totam neque magnam doloremque mollitia distinctio quod soluta! </article>

			</details>
			<!-- 2 -->
			<details>
				<summary> How are you? </summary>
				
				<article> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem repellendus fugit unde labore beatae atque recusandae, est porro quidem. Obcaecati reprehenderit at totam neque magnam doloremque mollitia distinctio quod soluta! </article>

			</details>
			<!-- 3 -->
			<details open="open">
				<summary> I am MayankDevil </summary>
				
				<article> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem repellendus fugit unde labore beatae atque recusandae, est porro quidem. Obcaecati reprehenderit at totam neque magnam doloremque mollitia distinctio quod soluta! </article>

			</details>
			
	    </div>
    </main>

</body>

</html>
<!-- the end -->
