<!DOCTYPE html>
<!--
-	style "CSS components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./DropdownMenu
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
    <style>
        *{
			margin:0;
			padding: 0;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
			color:#20252b;
			text-decoration: none;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
        body {
            background: #20252b;
        }
        header{
            /* height: 5vh; */
            display:flex;
            align-items: center;
            justify-content: space-between;
            background-color: #2c3e50;
        }
        a{
            color:#27ae60;
            text-decoration: none;
        }
        a:hover{
            color: #2ecc71;
            text-decoration: underline;
        }

        #menu {
            width: max-content;
            /* border:1px solid #000; */
        }

        #menu>ul {
            background-color: #2c3e50;
        }

        #menu ul {
            list-style: none;
            position: relative;
            margin: 0;
            padding: 0;
            float: left;
        }

        #menu ul a {
            color: #f8f9fa;
            text-decoration: none;
            font-size: 1rem;
            line-height: 32px;
            padding: 0.5rem 1rem;
            display: block;
        }

        #menu ul li {
            float: left;
            position: relative;
            margin: 0;
            padding: 0;
        }

        #menu ul ul {
            position: absolute;
            background-color: #27ae60;
            top: 100%;
            left: 0;
            display: none;
        }

        #menu ul ul li {
            border-left: 3px solid #27ae60;
            float: none;
            width: 200px;
        }

        #menu ul ul ul {
            top: 0;
            left: 100%;
        }

        #menu ul li:hover>ul {
            display: block;
        }

        #menu ul li:hover {
            background-color: #2ecc71;
        }

        #menu ul ul li:hover {
            border-left: 3px solid #2c3e50;
        }
    </style>
    <!-- <base href="d:/web/"> -->
</head>

<body>

    <header>

        <div id="menu">
            <ul>
                <li><a href='d:/web' target='#'> Home </a></li>
                <li><a href='#' target='#'> CSS </a>
                    <ul>
                        <li><a href='style/background.html' target='#'> Background </a></li>
                        <li><a href='#' target='#'> Image </a>
                            <ul>
                                <li><a href='style/imageslide.html' target='#'> Image Slide </a></li>
                                <li><a href='style/rotatecard.html' target='#'> Rotate Card </a></li>
                                <li><a href='style/shadephoto.html' target='#'> Shade Photo </a>
                                    <ul>
                                        <li><a href='#' target='#'> subdeepmenu 1 </a></li>
                                        <li><a href='#' target='#'> subdeepmenu 2 </a></li>
                                        <li><a href='#' target='#'> subdeepmenu 3 </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href='style/datasection.html' target='#'> Data Section </a></li>
                    </ul>
                </li>
                <li><a href='#' target='#'> Javascript </a>
                    <ul>
                        <li><a href='script/calculater.html' target='#'> Calculater </a></li>
                        <li><a href='script/color.html' target='#'> Color Magic </a></li>
                        <li><a href='script/counter.html' target='#'> Counter </a></li>
                        <li><a href='script/date.html' target='#'> Date </a></li>
                        <li><a href='script/hardcode.html' target='#'> Hard Code </a></li>
                    </ul>
                </li>
                <li><a href='#' target='#'> Knowlegde </a>
                    <ul>
                        <li><a href="website 0/index.html" target='#'> Indrdanus </a></li>
                        <li><a href="website 1/index.html" target='#'> Soceity </a></li>
                        <li><a href="website 2/index.html" target='#'> Bharat </a></li>
                    </ul>
                </li>
                <li><a href='' target='#'> Resume </a></li>
                <li><a href='https://github.com/MayankDevil/'> About </a></li>
            </ul>

        </div>
        
    </header>

    <!-- <iframe src="" name="home_frame"></iframe> -->

</body>

</html>
<!-- the end -->