<!DOCTYPE html>
<!--
-	style "CSS components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./HiddenBar
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
	<style>

		*{
			margin:0;
			padding: 0;
			font-family:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
			color:#20252b;
			text-decoration: none;
			font-weight: normal;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
		body{
			padding: 1rem;
			background:#f8f9fa;
		}
		#bar{
			display:flex;
			width: auto;
			padding:0;
		}
		#bar > #input{
			width: 650px;
			padding: 1rem;
			font-size: 1rem;
			visibility: hidden;
		}
		#bar > input[id='button']{
			display: none;
		}
		#bar > input[id='button'] ~ label{
			width: 50px;
			display: inline-block;
			padding: 0.25rem 0.5rem;
			font-size: 2.5rem;
			color:#f8f9fa;
			background: #dc3545;
		}
		#bar > input[id='button'] ~ label:hover{
			color: #20252b;
			background: #fc5c65;
		}
		#bar > input[id='button']:checked ~ #input{
			transition:all 1s linear;
			max-width: 650px;
			background: #fc5c65;
			visibility: visible;
		}
		#bar > input[id='button']:checked #bar{
		}

	</style>

</head>

<body>

	<!-- { hidden bar } -->
	<div id="bar">
		<input type="checkbox" name="" id="button">
		<label for="button">&#9010;</label>
		<input type="search" name="Search"placeholder="https://github.com/MayankDevil/" id="input">
	</div>

</body>

</html>
<!-- the end -->