<!DOCTYPE html>
<!--
-	style "CSS components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./ImageSLide
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
	<style>
		*{
			margin:0;
			padding: 0;
			font-family:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
			color:#f8f9fa;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
		body
		{
			background: #343a40;
			display:grid;
			place-content: center center;
		}

		#picture
		{
			max-width:400px;
			position:relative;
			overflow:hidden;
			transition:all 1s;
			border-radius: 10px;
		}
		img
		{
			width:100%;
			height:auto;
			object-fit: contain;
		}
		.frame
		{
			border-radius: 10px;
			background:rgba(0,0,0,0.6);
			position:absolute;
			top:0;
			left:-100%;
			height:100%;
			width:100%;
			padding:1rem;
			box-sizing:border-box;
			transition:all 1s;
			word-spacing: 5px;
			font-family:arial;
			color:#fff;
		}
		#picture:hover .frame
		{
			left:0; 
		}
		h1,p {
			padding: 1rem;
			line-height: 2rem;
		}

	</style>

</head>

<body>

	<div id="picture">
		<img src="https://mayankdevil.github.io/myData/iam3.jpg">
		<div class="frame">
			<h1> I am Mayank </h1>
			<hr>
			<p> Hi ! Friends <br> How are you? <br> if you like my work so may be follow in github <a href="https://github.com/MayankDevil/">https://github.com/MayankDevil/ </a> </p>
		</div>
	</div>

</body>

</html>
<!-- the end -->
