<!DOCTYPE html>
<!--
-	style "CSS components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./index
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
	<style>
		*{
			margin:0;
			padding: 0;
			font-family:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
			color:#20252b;
			text-decoration: none;
			font-weight: normal;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
		body{
			text-align: center;
			background: #ffffff;
		}
		main{
			display: inline;
		}
		a:not(:first-child){
			display:inline-block;
			max-width: 500px;
			margin:2rem;
			padding: 1rem;
			border:3px solid #dcdde1;
			border-radius: 1rem;
		}
		a:hover{
			border-color: #718093;
		}
		h1{
			padding: 1rem;
		}
		p{
			padding: 1rem;
			line-height: 1.5rem;
			color:#718093;
		}
		h5{
			display: block;
			padding: 1rem;
			font-size: 1rem;
			color:#718093;
			background: #20252b;
		}
		h5 > a{
			color:#ffffff;
		}
	</style>
</head>

<body>

    <!-- { main frame } -->
	<main>
	
	    <h5>MayankDevil &copy; Developed | Desgined by <a href="https://github.com/MayankDevil"> Mayank </a></h5>

		<a href="Background.html">

			<h1> ZoomBack </h1>

			<p> Animation that effect to zooming background. </p>
			
		</a>
		
		<a href="DataSection.html">

			<h1> DataSection </h1>

			<p> on click summary show full details. </p>
			
		</a>
		
		<a href="DropdownMenu.html">

			<h1> DropdownMenu </h1>

			<p> multiple level dropdown menu that open by hover  </p>
			
		</a>
		
		<a href="ImageSlide.html">

			<h1> ImageSlide </h1>

			<p> on image hover (mouseenter) details frame slide uper as cover </p>
			
		</a>
		
		<a href="Modal.html">

			<h1> Modal </h1>

			<p> use labal and advence selector to create pop modal </p>
			
		</a>
		
		<a href="Preloader.html">

			<h1> Preloader </h1>

			<p> create preloader with using css </p>
			
		</a>
		
		<a href="RotateCard.html">

			<h1> RotateCard </h1>

			<p></p>
			
		</a>
		
		<a href="ShadeBox.html">

			<h1> ShadeBox </h1>

			<p> box animated upon dark shade background </p>
			
		</a>
		
		<a href="Scroll.html">

			<h1> Scroll </h1>

			<p> scroll proper and set section </p>
			
		</a>
		
		<a href="HiddenBar.html">

			<h1> HiddenBar </h1>

			<p> click to bar button change the visibility hidden to visible </p>
			
		</a>
		
		<a href="ShadePhoto.html">

			<h1> ShadePhoto </h1>
			
			<p> image with shade effect or border set </p>
			
		</a>
		
		<a href="SideBar.html">
			
			<h1> SideBar </h1>
			
			<p> on click spinner siderbar is visible or hidden </p>
			
		</a>
		
		<a href="Tab.html">

			<h1> Tab </h1>

			<p> click to tab open section with other tab button </p>
			
		</a>


	</main>
	
</body>

</html>
<!-- the end -->
