<!DOCTYPE html>
<!--
-	style "CSS components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./Preloader
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		#preloader{
			background: red;
			width: 100vw;
			height: 100vh;
			background: #000;
			z-index: 12;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#preloader .loader{
			width: 500px;
			height: 500px;
			font:3rem arial;
			color:#fff;
			position: absolute;
			z-index: 13;
			line-height: 500px;
			text-align: center;
		}
		.loading{
			width: 500px;
			height: 500px;
			border-radius:50%;
			border-right:5px solid #234efe;
			position:absolute;
			top:calc( 50% - 250px );
			left:calc( 50% - 250px );
			z-index: 15;
			animation: round 2s linear infinite;
		}
		@keyframes round{
			from{	transform: rotate(0deg);	}
			to{		transform: rotate(360deg);	}
		}
	</style>

</head>

<body onload="">

	<!-- { preloader } -->
	<div id="preloader">
		<div class="loader"> LOADING 
			<span class="loading"></span>
		</div>
	</div>
	<!-- <script>
		function loader(){
			//var load=document.getElementById("preloader");
			load.style.display='none';
		setTimeout("loader()",10000); }	
	</script> -->

</body>

</html>
<!-- the end -->