<!DOCTYPE html>
<!--
-	style "CSS components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./index
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
	<style>
		*{
			margin:0;
			padding: 0;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
			color:#000;
			text-decoration: none;
			font-weight: normal;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
		html{
			scroll-snap-type: y mandatory ;
		}
		body{
			padding:0;
			display:grid;
			grid-template-rows: 100vh 100vh 100vh 100vh;
		}
		.item{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#s1{
			background:#ffbe76;
			scroll-snap-align: center;
		}
		#s2{
			background:#ff7979;
			scroll-snap-align: center;
		}
		#s3{
			background:#17a2b8;
			scroll-snap-align: center;
		}
		#s4{
			background:#20c997;
			scroll-snap-align: center;
		}
	</style>

</head>

<body>
	<!-- section 1 -->
	<section class="item" id="s1" >
		<h1> Hi, Friends Scroll it! </h1>
	</section>
	<!-- section 2 -->
	<section class="item" id="s2" >
		<h1> it set scroll automatic </h1>
		</section>
	<!-- section 3 -->
		<section class="item" id="s3" >
		<h1> according to maximaum part show </h1>
	</section>
	<!-- section 4 -->
	<section class="item" id="s4" >
		<h1> Developed | Desgined by <a href="https://github.com/MayankDevil"> MayankDevil </a> </h1>
	</section>

</body>

</html>
<!-- the edn -->