<!DOCTYPE html>
<!--
-	style "CSS components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./ShadeBox
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
    <style>
        *{
			margin:0;
			padding: 0;
			font-family:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
			color:#20252b;
			text-decoration: none;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
        body{
            width:100vw;
            height: 100vh;
            background:linear-gradient(to right,#343a40,#6c757d);
        }
        h1{
            position:absolute;
            top:50%;
            left:35%;
        }
        h1::first-letter{
            color:#dc3545;
        }
        /**/
        .frame{
            width:100vw;
            height: 100vh;
            position: relative;
        }
        .frame div{
            width:70px;
            height: 70px;
            font-size: 1rem;
            border:5px solid #dc3545;
            position: absolute;
        }
        .frame div:nth-child(1){
            top:10%;
            left:30%;
            animation:square 5s linear infinite;
        }
        .frame div:nth-child(2){
            top:20%;
            left:70%;
            animation:square 8s linear infinite;
        }
        .frame div:nth-child(3){
            top:30%;
            left:5%;
            animation:square 6s linear infinite;
        }
        .frame div:nth-child(4){
            top:40%;
            left:80%;
            animation:square 7s linear infinite;
        }
        .frame div:nth-child(5){
            top:50%;
            left:20%;
            animation:square 9s linear infinite;
        }
        .frame div:nth-child(6){
            top:60%;
            left:60%;
            animation:square 4s linear infinite;
        }
        .frame div:nth-child(7){
            top:70%;
            left:30%;
            animation:square 5s linear infinite;
        }
        .frame div:nth-child(8){
            top:80%;
            left:80%;
            animation:square 6s linear infinite;
        }
        .frame div:nth-child(9){
            top:70%;
            left:10%;
            animation:square 4s linear infinite;
        }

        @keyframes square{
            0%{
                transform: scale(0) translateY(0) rotate(0);
                opacity:1;
            }
            100%{
                transform: scale(1.2) translateY(-90px) rotate(360deg);
                opacity:0.5;
            }
        }

    </style>

</head>

<body>

    <h1> I AM BACK INTO IMAGINE </h1>
    
    <div class="frame">
        <div> {} </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>
<!-- the end -->