<!DOCTYPE html>
<!--
-	style "CSS components"
-	Developed | Desgined by Mayank
-	https://github.com/MayankDevil
-	location : ./style/ZoomBack
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MayankDevil</title>
	<!--
		---------
		| style |
		---------
	-->
    <style>
        *{
			margin:0;
			padding: 0;
			font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji";
			color:#000000;
			text-decoration: none;
			font-weight: normal;
			border: none;
			outline: none;
			box-sizing: border-box;
		}
        body{
            background:url(../data/1.jpg);
            background-repeat:no-repeat;
            background-size: 110% 110%;
            animation: bg linear 10 10s alternate;
            transition:all linear 1s;
        }
        @keyframes bg
        {
            form{
                background-size: 105% 105%;
            }
            to{
                background-size: 100% 100%;
            }
        }
        main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-content: space-around;
            background:rgba(255,255,255,0.8);        
        }
        h1{
            padding:1rem    ;
        }
        a{
            color:#dc3545;
        }
    </style>

</head>

<body>
    
    <!-- { main frame } -->
    <main>

        <h1> Designed | Developed by <a href="https://github.com/MayankDevil/"> MayankDevil </a> </h1>

    </main>

</body>

</hmtl>
<!-- the end -->

