<!DOCTYPE html>
<!--
    CopyRight and Desgin by Mayank
    CSS : Style/Background
-->
<html>
    <head>
        <title> Mayank </title>
        <style>
            *{
                margin:0;
            }
            body{
                background:url(../rtx/m9.jpg);
                background-repeat:no-repeat;
                background-size: 110% 110%;
                animation: bg linear infinite 10s alternate;
                transition:all linear 1s;
            }
            @keyframes bg
            {
                form{
                    background-size: 105% 105%;
                }
                to{
                    background-size: 100% 100%;
                }
            }
            main{
                width: 100vw;
                height: 100vh;
                background:rgba(255,255,255,0.3);
                display: grid;
                place-content: space-around;
            }
        </style>
    </head>
    <body>
        <main>

            <h1> The Ruler Of Hell Is Back </h1>

        </main>
    </body>
</hmtl>