<!DOCTYPE html>
<html>
	<head>
		<title>Mayank</title>
<style>

body
{
	background: #333;
	padding: 10% 15%;
}

#picture
{
	width:300px;
	position:relative;
	overflow:hidden;
	transition:all 1s;
	border-radius: 10px;
}
img
{
	width:100%;
	height:auto;
	object-fit: contain;
}
.frame
{
	border-radius: 10px;
	background:rgba(0,0,0,0.8);
	position:absolute;
	top:0;
	left:-100%;
	height:100%;
	width:100%;
	padding:15%;
	box-sizing:border-box;
	transition:all 1s;
	word-spacing: 5px;
	font-family:arial;
	color:#fff;
}
#picture:hover .frame
{
	left:0; 
}

</style>
	</head>
	<body>

		<div id="picture">
			<img src="../rtx/x11.jpg">
			<div class="frame">
				<h2>Mayank</h2>
				<hr>
				<p> 
					Rose is red sky like blue I using my hand but thinking to you.This is such should be perfect place know I glide to found with you I see love I see love around me  Rose is red sky like blue I using my hand but thinking to you.This is such should be perfect place know I glide to found with you I see love I see love around me
				</p>
			</div>
		</div>

	</body>
</html>
