<!DOCTYPE html>
<html>
	<head>
		<title>Mayank</title>
<style>
	/* #0A3728  #0F6648 */
#modal{
	display: none;
}
#Login .Open{
	font:20px arial;
	color:white;
	background:#0A3728;
	padding: 10px 15px 10px 15px;
	coursor:pointer;
	transition: all 0.5s;
} #Login .Open:hover{
	background:#0F6648; 
	box-shadow: 2px 2px 50px #eee;
}
#Login form[Name="Login"] .close{
	background: #aaa;
	color:#333;
	text-align: center;
	position: absolute;
	right: 5px;
	top:5px;
	width: 25px;
	height: 25px;
} #Login form[Name="Login"] .close:hover{
	background:#333;
	color:#fff;
}

#Login form[Name="Login"], #Login .back{
	height: 0px;
	width:0px;
	opacity: 0px;
	visibility: hidden;
	cursor: pointer;
	transition: opacity  0.5s ease-in;
}
#Login #modal:checked ~ .back{
	background: rgba(0,0,0,0.8);
	width:100vw;
	height: 100vh;
	position: fixed;
	left:0px;
	top:0px;
	z-index: 10;
	visibility: visible;
}
#Login #modal:checked ~ form[Name="Login"]{
	background:#eee;
	color:#2C3E50 ;
	width: 300px;
	height: 450px;
	padding: 15px;
	position: fixed;
	top:12%;
	left: calc(50% - 150px);
	z-index: 11;
	visibility: visible;
	font:150% arial;
	color:#0A3728;
}

form[Name="Login"] img[name="logo"]{
	width: 100px;
	height: 100px;
	right:30%;
	margin-left: calc(50% - 50px);
}
form[Name="Login"] input[type]{
	width: 90%;
	text-align: center;
	color:#0A3728;
	padding:7px;
	margin: 10px;
	border:1px outset #333;
	outline: none;
	font:16px arial;
}
form[Name="Login"] input[type="submit"],form[Name="Login"] input[type="reset"]{
	width: 40%;
	color:white;
	background:#0A3728;
	coursor:pointer;
	transition: all 0.5s;
} form[Name="Login"] input[type="submit"]:hover,form[Name="Login"] input[type="reset"]:hover{
	background:#0F6648; 
	box-shadow: 2px 2px 50px #eee;
}

form[Name="Login"] a{
	text-decoration: none;
	color:#0A3728;
 	margin-left: 30%;
 	font:16px arial;
} form[Name="Login"] a:hover{
	color:#0F6648;
}

</style>
	</head>
	<body>

		<div id="Login">

			<input type="checkbox" id="modal">
			<label for="modal" class="Open"> Login </label>
			<div class="back"></div>

			<form name="Login">
				<label for="modal" class="close"> &times; </label>
				<h3> Login Form </h3>
				<hr color="#0A3728">
				<img src="../rtx/logo/User.png" name="logo">
				<input type="text" placeholder="Enter Username"><br>
				<input type="password" placeholder="Enter Password"><br> 
				<input type="tel" placeholder="Enter Contact"><br>
				<input type="submit" value="Login">   
				<input type="reset" value="Reset"><br>
				<a href="#">Forget Your Password</a>  					
			</form>	

		</div>

	</body>
</html>



		