<!--

-->
<html>
	<head>
		<title> Testing Project </title>
		<style>
			*{
				margin:0;
				color:#eee;
				font-family:'gill sans mt';
			}
			html{
				scroll-snap-type: y mandatory ;
			}
			body{
				padding:0;
				display:grid;
				grid-template-rows: 100vh 100vh 100vh 100vh;
			}
			.item{
				text-align: center;
				padding: 10%;
			}
			#s1{
				background:cornflowerblue;
				scroll-snap-align: center;
			}
			#s2{
				background:yellowgreen;
				scroll-snap-align: center;
			}
			#s3{
				background:coral;
				scroll-snap-align: center;
			}
			#s4{
				background:slateblue;
				scroll-snap-align: center;
			}
		</style>
	</head>
	<body>
		<div class="item" id="s1" ><h1> Frame Number 1 </h1></div>
		<div class="item" id="s2" ><h1> Frame Number 2 </h1>	</div>
		<div class="item" id="s3" ><h1> Frame Number 3 </h1></div>
		<div class="item" id="s4" ><h1> Frame Number 4 </h1></div>
	</body>
</html>