<!DOCTYPE html>
<html>
	<head>
		<title>Mayank</title>
<style type="text/css">

body
{
	padding: 10%;
}

.tab-wrap
{
	width:500px;
	list-style:none;
	padding:0;
	position:relative;
	font:14px arial;
	color:#000;
}
.tab-wrap input[type="radio"]{
	display: none;
}
.tab-wrap li
{
	float:left;
	dispaly:block;
}
.tab-wrap label
{
	background:#ffcc00;
	color:#fff;
	dispaly:block;
	padding:5px 20px 5px 10px;
	margin:0px 10px 0px 0px;
	cursor:pointer;
}
.tab-wrap .tab-content
{
	background:#eee;
	padding:20px;
	position:absolute;
	left:0;
	top:30px;
	width:100%;
	display:none;
}
.tab-wrap input[id^=tab]:checked + label
{
	background:#ff9900;
	padding:5px 10px 12px 10px;
}
.tab-wrap [id^="tab"]:checked ~ .tab-content 
{
	display:block;
}

</style>
	</head>
	<body>

		<ul class="tab-wrap">
			<li>
   		 		<input type="radio" id="tab-1" name="tab" checked>
    			<label for="tab-1"><caption> Tab_One </caption></label>
   				<div class="tab-content">
   					
 					Look my face, See in eyes, Take me in your hand, fall down and kiss in my lips biet my ncek start your toungh let start to wild.Rose is red Sky like blue I using my hand but thinking to you.Look my face, See in eyes, Take me in your hand, fall down and kiss in my lips biet my ncek start your toungh let start to wild.Rose is red Sky like blue I using my hand but thinking to you.Look my face, See in eyes, Take me in your hand, fall down and kiss in my lips biet my ncek start your toungh let start to wild.Rose is red Sky like blue I using my hand but thinking to you.Look my face, See in eyes, Take me in your hand, fall down and kiss in my lips biet my ncek start your toungh let start to wild.Rose is red Sky like blue I using my hand but thinking to you.1
   	
    			</div>
			</li>
			<li>
    			<input type="radio" id="tab-2" name="tab">
    			<label for="tab-2"><caption> Tab_Second </caption></label>
    			<div class="tab-content">

    				Look my face, See in eyes, Take me in your hand, fall down slfs sflsjdf sdflsdlf sdjflsjd fslfjlsd flsdf sd fsljlfsd fsd   sfsdlfsdjlfsld ue I using my hand but thinking to you.2
    				

    			</div>
			</li>
			<li>
    			<input type="radio" id="tab-3" name="tab">
    			<label for="tab-3"><caption> Tab_Third </caption></label>
    			<div class="tab-content">
    				
    				Look my face, See in eyes, Take me in your hand, fall dowhand but thinking to you.3
    				
    			</div>	
    		</li>
		</ul>

	</body>
</html>